{
  "name": "reqresnext",
  "version": "1.5.2",
  "description": "Tiny helper for express middleware testing",
  "main": "dist/index.js",
  "@std/esm": {
    "mode": "all",
    "cjs": true
  },
  "scripts": {
    "fetch:types": "flow-typed install express@4.x.x lodash@4.x.x setprototypeof@1.x.x",
    "flow": "flow",
    "flow:coverage": "flow-coverage-report -i 'src/**/*.js' -t html -t json -t text --threshold 75",
    "build": "BABEL_ENV=production babel src --out-dir dist",
    "lint": "standard src/**/*.js test/**/*.js",
    "lint:fix": "npm run lint -- --fix",
    "jest": "jest -w 2",
    "test": "npm run flow && npm run flow:coverage && npm run lint && npm run jest",
    "test:report": "npm test && npm run codeclimate:push && npm run coveralls:push",
    "codeclimate:push": "codeclimate-test-reporter < ./coverage/lcov.info",
    "coveralls:push": "cat ./coverage/lcov.info | coveralls",
    "doc": "esdoc",
    "release": "npm test && npm run build && npm run semantic-release",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:antongolub/reqresnext.git"
  },
  "keywords": [
    "mock",
    "express mock",
    "http mock",
    "mock testing",
    "req res next"
  ],
  "author": "Anton Golub <a.golub@qiwi.com> (http://antongolub.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.14",
    "setprototypeof": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-flow": "^7.0.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-minify": "^0.5.0",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.5",
    "esdoc": "^1.1.0",
    "esdoc-coverage-plugin": "^1.1.0",
    "esdoc-flow-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint-plugin-flowtype": "^3.11.1",
    "flow-bin": "^0.102.0",
    "flow-coverage-report": "^0.6.1",
    "flow-remove-types": "^2.102.0-rc",
    "flow-typed": "^2.5.2",
    "jest": "^24.8.0",
    "semantic-release": "^15.13.18",
    "standard": "^13.0.2"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "dist/"
  ],
  "release": {
    "branch": "master",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "globals": [
      "it",
      "expect",
      "describe",
      "before",
      "after",
      "afterEach",
      "beforeEach"
    ],
    "rules": {
      "use-flow-type": 1
    },
    "ignore": [],
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotation": true
      }
    }
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/interface.js"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js"
    ],
    "testMatch": [
      "<rootDir>/test/**/*.js"
    ]
  }
}
